body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  

  .grid-container {
    width: 75%;
    margin: 0 auto;
    background: linear-gradient(to top,#999999,#b8b4b4,#fffefe,#f2f5f1,#ffffff);
    padding: 20px 40px;
    border: solid 5px black;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
  }
  
  /* Give every child element its grid name */
  .header {
    /* grid-area: header; */
    align-items: center;
    justify-content: space-around;
    padding: 0 16px;
    margin-top: 60px;
    
  }

.navbar-nav.navbar-center {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}

  .main {
    grid-area: main;
    background-color: #908f8f;
    border: solid 2px black;
    border-radius: 25px;
    
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
    border: solid 1px black;
    border-radius: 25px;
    font-size: 1.875em;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 90px;
    grid-gap: 20px;
    margin: 5px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #d3d3;
    border: solid 1px black;
    border-radius: 15px 50px; 
    font-size: 1.875em;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 15px 50px 30px 5px;
    font-size: 1.875em;
  }
  
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: 300px;
  }
  
  .card:nth-child(2) {
    height: 100px;
  }
  
  .card:nth-child(3) {
    height: 165px;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #1e2224;
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }